<html>
    <head>
        <title>RYAN-WEB</title>
        <style>
            @font-face {
                font-family: COOLFONT69;
                src: url(./Fonts/fontxx0928xb408/CascadiaCode.ttf);
            }

            body {
                font-family: COOLFONT69;
                margin: 0.5px;
            }

            .card {
                background-color: black;
                margin: 2px;
                color: white;
                border-radius: 10px;
                padding: 5%;
                text-align: center;
                overflow: hidden;
                position: relative;
                z-index: 1;
                width: 100%;
            }
            .container {  
                position: relative;
                display: flex; 
                justify-content: center;
                align-items: center;
            }  
            .overlapping-image {  
                position: absolute; /* Position the image absolutely within the container */  
                top: 0; /* Adjust based on where you want the image to overlap */  
                left: 50%; /* Center the image horizontally */  
                transform: translate(-50%, -50%); /* Shift left by half its width and up by half its height to center it */  
                z-index: 2; /* Ensure the image is above the card */  
                width: 341px; /* As per your specifications */  
                height: 249px; /* As per your specifications */  
            }  
            .centered-text {
                margin: 2px;
            }
            @keyframes gradientAnimation {  
  0% {  
    background-position: 0% 50%;  
  }  
  50% {  
    background-position: 100% 50%;  
  }  
  100% {  
    background-position: 0% 50%;  
  }  
}  
            button {
                width: 100%;
                padding: 10px;
                font-family: COOLFONT69;
                border-radius: 10px;
                color: white;
                border: 3px solid white;
                background: linear-gradient(45deg, rgb(255, 106, 106), rgb(255, 204, 106), rgb(106, 255, 106), rgb(106, 178, 255));  
  background-size: 400% 400%;  
  animation: gradientAnimation 15s ease infinite;  
            }
        </style>
    </head>
    <body>
        <br><br><br><br><br><br>
        <div class="container">  
            <br>
            <img src="./Images/HBRTOP.png" class="overlapping-image" alt="Happy Birthday Image">  
            <div class="card">  
                <br><br><br><br><br>
                <div class="centered-text">
                    <p><b style="color: brown; text-shadow: 1px 2px 12px red;">Happy birthday bro!</b> This website was made just for you!You can play my <b><i style="color: red; text-shadow: 1px 2px 12px red;">Custom Roblox Game</i></b> I made for you! Check it out in the end and don't forget to look at each and every gift and easter egg I left you in this website. I hope you like it!</p>
                    <p><b>So I hope you will like the game I made for you in roblox</b>, Don't forget to like the games as it supports me to make more of them. If you're not ryan, Still you can play the game I made you, Thanks :D.</p>
                    <p><b style="color: brown; text-shadow: 1px 2px 12px red;">CAUTION:</b> This game contains High end graphics and sounds. If you Mobile / Computer / Laptop / TV / Console / VR gets too hot while playing it, Immediately turn your specified device off for atleast an hour, as it can cause permanent damage to low end computer (Like the ones having Intel's 1st Generation processor). If you have a control system, or application, There is not issue in playing the game! It will run totally fine on Macs and Iphones as they have inbuilt temperature and prirority control software...</p>
                    <p>I am really sorry. I did'nt have time to make a cool game, but still, I scripted RYANAIR, A plane and some cars (only few of them, others were old models from toolbox). I did try to make it look cool, Hope you like it :D. If you don't, You can also click on any other buttons of your choice. THIS WEBSITE WAS MADE BY ME! Just for you my dear friend</p>
                    <p><b style="color: brown; text-shadow: 1px 2px 12px red;"><i>Wishing you lots of joy, laughter and unforgettable moments as you celebrate another birthday!</i></b></p>
                    <button onclick="window.open('https://www.roblox.com/games/chills-city', '_blank')">[UPDATE] Chills City : Roblox</button>  
                </div>
            </div>  
        </div>  
    </body>
</html>
